server {
  listen 80;

  location /auth/ {
    proxy_pass http://auth-service:8010/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /documents/ {
    proxy_pass http://document_service:8011/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    auth_request /validate-token;
  }

  location = /validate-token {
    internal;
    proxy_pass http://auth-service:8010/validate-token;
    proxy_set_header Authorization $http_authorization;
  }
}